<!DOCTYPE html>

<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0">

<link rel="stylesheet" href="CSS/grid.css">
<link rel="stylesheet" href="CSS/style.css">

<title>Manifeste - LES RAD!CALES</title>
<meta name="description" content=""/>
<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
</head>

<body>


<header>

	<div class="container-fluid">

		<div class="row">

			<div class="col-12">

				<h1>Manifeste</h1>
				<h2>le design pour l’environnement</h2>
				<div class="size">Page – <span></span></div>
	
				<div class="border"></div>

			</div>

		</div>

	</div>

</header>

<!-- MODULE INTRO ----------------------------------------------------------------------------------------------------------------->

<div class="module_intro">

	<div class="container-fluid">

		<div class="row">

			<div class="col-sm-3">

			</div>

			<div class="col-sm-6">

				<p class="_big">Cet appel s’adresse à l’ensemble des designers et de leurs partenaires pour qui l’urgence climatique impose de passer à l’action, maintenant, collectivement et radicalement. C’est de cette ambition qu’est née en janvier 2020 le collectif <span class="radicales">Les Rad!cales</span> afin d’interroger et de réformer nos métiers, les choix politiques et les mécanismes économiques de notre société. </p>

			</div>

			<div class="col-sm-3">

			</div>

		</div>

	</div>

</div>

<!-- FIN MODULE INTRO ----------------------------------------------------------------------------------------------------------------->

<!-- MODULE TEXTE ----------------------------------------------------------------------------------------------------------------->

<div class="module_texte bloc">

	<div class="container-fluid">

		<div class="row">

			<div class="col-sm-2">

			</div>

			<div class="col-sm-7">

				<h2>Croissance infinie dans un monde limité : effondrements et inégalités</h2>
				<div class="border"></div>

			</div>

			<div class="col-sm-4">

			</div>

		</div>

		<div class="row">

			<div class="col-sm-3">

			</div>

			<div class="col-sm-6">

				<p>Le système économique et industriel actuel repose sur le postulat que les ressources sont infinies et que les conditions de production sont accessoires.</p>
				<p>Il consomme ainsi plus de 1,6 fois les ressources dont nous disposons chaque année conduisant à la surexploitation des écosystèmes et compromettant leur capacité de régénération. A l’orée du 21e siècle, nous entrons dans une ère d’effondrement : le réchauffement de la planète et la disparition de la biodiversité menacent l’habitabilité du monde pour les générations futures.</p>
				<p>Bien que l’ensemble de l’humanité soit menacée, ce sont les pays, régions et populations les plus pauvres qui travaillent dans les chaînes de productions dangereuses et épuisantes, dans les fermes à clics et industries les plus polluantes, qui seront touchés en premier par les conséquences du réchauffement climatique (pollution, montée des eaux, raréfaction de l’eau potable…).</p>
				<p>Malgré les alertes des communautés scientifiques et des citoyens, qui se mobilisent partout dans le monde, les Etats font la sourde oreille ou réduisent leurs actions à un verdissement qui ne dupe personne. Or, le changement climatique et les impératifs de justice sociale sont les grands défis du XXIe siècle :  l’apathie politique n’est pas tenable, nous devons toutes et tous agir.</p>

			</div>

			<div class="col-sm-3">

			</div>

		</div>

	</div>

</div>

<!-- FIN MODULE TEXTE ----------------------------------------------------------------------------------------------------------------->

<!-- MODULE TEXTE ----------------------------------------------------------------------------------------------------------------->

<div class="module_texte bloc">

	<div class="container-fluid">

		<div class="row">

			<div class="col-sm-2">

			</div>

			<div class="col-sm-7">

				<h2>Que pouvons-nous faire en tant que concepteurs.trices et designers ?</h2>
				<div class="border"></div>

			</div>

			<div class="col-sm-4">

			</div>

		</div>

		<div class="row">

			<div class="col-sm-3">

			</div>

			<div class="col-sm-6">

				<p>Au-delà de nos engagements individuels en tant que citoyens. Nous, designers, pouvons et devons agir en tant que professionnels et apporter notre pierre à l’édifice en nous appuyant sur nos compétences et nos expériences liées à tous les métiers de la conception  : design, urbanisme, paysagisme, architecture, scénographie, graphisme, typographie, multimédia, illustration, etc.</p>

			</div>

			<div class="col-sm-3">

			</div>

		</div>

	</div>

</div>

<!-- FIN MODULE TEXTE ----------------------------------------------------------------------------------------------------------------->

<!-- MODULE TEXTE ----------------------------------------------------------------------------------------------------------------->

<div class="module_texte bloc">

	<div class="container-fluid">

		<div class="row">

			<div class="col-sm-2">

			</div>

			<div class="col-sm-7">

				<h2>Redéfinir le design radical</h2>
				<div class="border"></div>

			</div>

			<div class="col-sm-4">

			</div>

		</div>

		<div class="row">

			<div class="col-sm-3">

			</div>

			<div class="col-sm-6">

				<p>Et face aux changements à venir,  tant nos métiers ainsi que nos conditions matérielles de travail (recours au numérique, disponibilité des ressources....) sont amenés à évoluer. Dans cette perspective, les approches fondées sur “l’éco-conception” ne suffisent pas : elles ne sont qu'une atténuation à la marge de la production traditionnelle, inégalitaire et écocide.</p>
				<p>Nous devons aller plus loin et profondément interroger le sens et l’essence de la conception, afin de définir et adopter des approches véritablement systémiques et en rupture idéologique, seules susceptibles de soutenir une véritable transition respectueuse de la planète, du vivant et des êtres humains.</p>
				<p>Du mouvement Arts and Crafts aux Radicaux italiens en passant par le Bauhaus, nos métiers ont cherché à contribuer à améliorer les conditions de vie et de travail des êtres humains, à viser de concilier valeur sociale, technique et culturelle.
				Aujourd'hui, nous sommes conscient.es qu’il n’existe pas de « solution » toute faite, ni de baguette magique pour « sauver la planète ». Notre seule certitude, est que la réponse n’est que dans l’engagement collectif et que notre fonction de designer doit se mobiliser dans la construction du monde de demain.</p>
				<p>La transition que nous appelons de nos voeux concerne l’essence même et les formes d’organisation des activités humaines, en venant souligner le caractère fondamental des dimensions éthiques, de justice sociale et de respect du vivant. Nous devons dès maintenant nous dessiner un design radical pour transformer le monde d’aujourd’hui et construire celui de demain.</p>
				<p>Pour cela, nous nous appuyons sur le partage de ressources professionnelles et la rédaction d’un nouveau cahier des charges du design radical : </p>

			</div>

			<div class="col-sm-3">

			</div>

		</div>

	</div>

</div>

<!-- FIN MODULE TEXTE ----------------------------------------------------------------------------------------------------------------->

<!-- MODULE TEXTE NUMEROS----------------------------------------------------------------------------------------------------------------->

<div class="module_texte module_numero bloc">

	<div class="container-fluid">

		<div class="row">

			<div class="col-sm-2">

			</div>

			<div class="col-2 col-sm-1">

				<strong>1 —</strong> 

			</div>

			<div class="col-10 col-sm-6">

				<p><strong>Écrire de nouveaux récits</strong></p>

			</div>

			<div class="col-sm-3">

			</div>

		</div>

		<div class="row">

			<div class="col-sm-2">

			</div>

			<div class="col-sm-1">

			</div>

			<div class="col-12 col-sm-6">

				<p>L’adaptation au changement suppose la création d'un nouveau référentiel commun, pour dépasser la sidération individuelle et nous mettre en action collectivement. Il s’agit d’imaginer de nouveaux récits, de dépasser la mystification libérale disant qu’aucune alternative n’est possible, que le local est nécessairement rétrograde, que la technique est seule solution, que les moeurs et les coutumes sont négligeables.</p>
				<p>Par le design nous devons à la fois trouver les mots pour incarner ces imaginaires et mobiliser notre capacité historique de rendre clairs et séduisants de nouveaux formes et objets, qui ne doivent plus seulement combattre le réchauffement climatique mais surtout permettre de s'y adapter.
				</p>

			</div>

			<div class="col-sm-3">

			</div>

		</div>

	</div>

</div>

<!-- FIN MODULE TEXTE NUMEROS----------------------------------------------------------------------------------------------------------------->

<!-- MODULE TEXTE NUMEROS----------------------------------------------------------------------------------------------------------------->

<div class="module_texte module_numero bloc">

	<div class="container-fluid">

		<div class="row">

			<div class="col-sm-2">

			</div>

			<div class="col-2 col-sm-1">

				<strong>2 —</strong> 

			</div>

			<div class="col-10 col-sm-6">

				<p><strong>Concevoir des projets alternatifs</strong></p>

			</div>

			<div class="col-sm-3">

			</div>

		</div>

		<div class="row">

			<div class="col-sm-2">

			</div>

			<div class="col-sm-1">

			</div>

			<div class="col-12 col-sm-6">

				<p>Notre collectif souhaite fédérer les énergies créatrices et montrer, au travers de projets, qu’un autre design, un autre monde est possible.</p>
				<p>là où une vision radicale sur des projets d’importance manque, là où des collectifs frères et soeurs nécessitent notre professions, là où il n’y a pas de budget mais un impact, nous proposons d’intervenir. De faire ce que nous savons faire le mieux, créer.</p>
				<p>En fédérant nos expertises, nos réseaux et les quelques heures bénévoles que nous donnons chacunes et chacun, nous avons le pouvoir immense de faire bouger les lignes.</p>

			</div>

			<div class="col-sm-3">

			</div>

		</div>

	</div>

</div>

<!-- FIN MODULE TEXTE NUMEROS----------------------------------------------------------------------------------------------------------------->

<!-- MODULE TEXTE NUMEROS----------------------------------------------------------------------------------------------------------------->

<div class="module_texte module_numero bloc">

	<div class="container-fluid">

		<div class="row">

			<div class="col-sm-2">

			</div>

			<div class="col-2 col-sm-1">

				<strong>3 —</strong> 

			</div>

			<div class="col-10 col-sm-6">

				<p><strong>Faire évoluer la formation</strong></p>

			</div>

			<div class="col-sm-3">

			</div>

		</div>

		<div class="row">

			<div class="col-sm-2">

			</div>

			<div class="col-sm-1">

			</div>

			<div class="col-12 col-sm-6">

				<p>Afin d’être en adéquation avec le monde à venir et préparer les designers à celui-ci nous devons à la fois nous former et sensibiliser nos partenaires : il nous faut créer de nouveaux programmes, incluant de nouvelles compétences, connaissances et outils, favorisant l’interdisciplinarité et développant notre capacité de recherche.</p>
				<p>La formation initiale des designers doit permettre d’inscrire la durabilité sociale, environnementale et technique au coeur de la pratique et d’enrichir les considérations traditionnelles d’adéquation de forme-fonction et d’esthétique.</p>
				<p>Nous devons également investir d’autres champs et participer à la formation continue, tout au long de la vie professionnelle, de nos partenaires et de nos commanditaires afin de travailler de concert au changement des conditions de production. </p>

			</div>

			<div class="col-sm-3">

			</div>

		</div>

	</div>

</div>

<!-- FIN MODULE TEXTE NUMEROS----------------------------------------------------------------------------------------------------------------->

<!-- MODULE TEXTE NUMEROS----------------------------------------------------------------------------------------------------------------->

<div class="module_texte module_numero bloc">

	<div class="container-fluid">

		<div class="row">

			<div class="col-sm-2">

			</div>

			<div class="col-2 col-sm-1">

				<strong>4 —</strong> 

			</div>

			<div class="col-10 col-sm-6">

				<p><strong>Être visible et influer</strong></p>

			</div>

			<div class="col-sm-3">

			</div>

		</div>

		<div class="row">

			<div class="col-sm-2">

			</div>

			<div class="col-sm-1">

			</div>

			<div class="col-12 col-sm-6">

				<p>En nous fédérant, nous souhaitons faire valoir les spécificités de nos métiers et le besoin d’actions radicales auprès de nos interlocuteurs professionnels et institutionnels : partenaires, institutions publiques, clients privés, responsables politiques, etc.</p> 
				<p>En s’alliant aux groupes d’influences, associations, partenaires et lobbies existants, nous souhaitons renforcer le rapport de force qui permettra à nos interlocuteurs de prendre leurs responsabilités et d’agir avec nous.</p>

			</div>

			<div class="col-sm-3">

			</div>

		</div>

	</div>

</div>

<!-- FIN MODULE TEXTE NUMEROS----------------------------------------------------------------------------------------------------------------->

<!-- MODULE FOOTER MANIFESTE ----------------------------------------------------------------------------------------------------------------->

<div class="module_footer bloc">

	<div class="container-fluid">

		<div class="row">

			<div class="col-12">

				<h2>PARTICIPEZ !</h2>
				<h3>pour nous rencontrer et nous rejoindre</h3>
				<div class="border"></div>

			</div>

		</div>

		<div class="row">

			<div class="col-sm-6">

				<p><span class="radicales">Les Rad!cales</span> est un mouvement ouvert, engagé, solidaire, collaboratif, écologique, féministe, anticapitaliste mais sympa quand même.</p>
				<p>Alors amis et amies designers, fédérons-nous !</p>
				<p>Faites circuler notre appel sur les réseaux sociaux et contactez-nous pour nous rejoindre et préparer l’avenir !</p>

			</div>

			<div class="col-sm-2">

			</div>

			<div class="col-sm-4">

				<h4 class="_big">nous contacter par mail</h4>
				<p><a href="mailto:radicales@protonmail.com">radicales@protonmail.com</a></p>

			</div>

		</div>

	</div>

</div>

<div class="module_footer last_bloc bloc">

	<div class="container-fluid">

		<div class="row flex_eq_height">

			<div class="col-sm-4">

				<h4 class="_big">SIGNER L’APPEL</h4>
				<p>Les Rad!cales est un mouvement ouvert, engagé, solidaire, collaboratif, écologique, féministe, anticapitaliste mais sympa quand même.</p>
				<p>Alors amis et amies designers, fédérons-nous ! </p>
				<p>Faites circuler notre appel sur les réseaux sociaux et contactez-nous pour nous rejoindre et préparer l’avenir !</p>
				<a href="https://www.change.org/p/les-rad-cales?recruiter=979566143&utm_source=share_petition&utm_medium=facebook&utm_campaign=psf_combo_share_abi&utm_term=9f6c7ebfa05e425e86f4860bf1dce6af&recruited_by_id=baba8710-9a6d-11e9-b584-3b2191165641&utm_content=fht-21693407-fr-fr%3Av7" target="_blank" class="button_link">je signe !</a>
			</div>

			<div class="col-sm-4">

				<h4 class="_big">S’INSCRIRE à la newsletter</h4>
				<p>en s’inscrivant à la newsletter, vous recevrez au maximum un mail par mois, pour vous informer de ...</p>
				<a href="https://mailchi.mp/c5bb36f8b792/9wd63qu3lu" target="_blank" class="button_link">je m'inscris</a>

			</div>

			<div class="col-sm-4">

				<h4 class="_big">PARTiciper au mouvement</h4>
				<p>pour rejoindre le bureau et/ou les différents groupes de travail, être informé de l’organisation à travers une réunion d’accueil</p>
				<a href="https://mailchi.mp/4b4055799d5f/radicales" target="_blank" class="button_link">je rejoins le mouvement</a>

			</div>		

		</div>

	</div>

</div>

<!-- FIN MODULE FOOTER MANIFESTE ----------------------------------------------------------------------------------------------------------------->

<!-- FOOTER ----------------------------------------------------------------------------------------------------------------->

<script type='text/javascript' src='JS/jquery-latest.min.js?ver=5.5.1'></script>
<script type='text/javascript' src='JS/function.js'></script>

<!-- FIN FOOTER ----------------------------------------------------------------------------------------------------------------->

</body>